WPF.PathAndGeometries/MainWindow.xaml

<Window x:Class="WPF.PathAndGeometries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PathAndGeometries"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Rectangle Fill="Yellow" Stroke="Blue" Width="100" Height="50" ></Rectangle>
            <Path Fill="Yellow" Stroke="Blue">
                <Path.Data>
                    <RectangleGeometry Rect="0,0 100,50" RadiusX="30" RadiusY="30"></RectangleGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Line Stroke="Blue" X1="0" Y1="0" X2="10" Y2="100"></Line>
            <Path Stroke="Blue">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="10,100"></LineGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Ellipse Fill="Yellow" Stroke="Blue" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
            <Path Fill="Yellow" Stroke="Blue">
                <Path.Data>
                    <EllipseGeometry RadiusX="50" RadiusY="25" Center="50,25"></EllipseGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
    </StackPanel>
</Window>
